#Default properties
server.port=8081

#Database
# H2 DB
#spring.datasource.url=jdbc:h2:file:./h2-data/myHelp
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# PG DB
#spring.datasource.url=jdbc:postgresql://localhost:5440/myhelp
#spring.datasource.platform=postgres

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/myhelp

#spring.datasource.username=sa
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
# For database initialization
spring.jpa.hibernate.ddl-auto = update

spring.devtools.restart.enabled=true

